\documentclass[12pt]{article}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{authblk}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{times}
\usepackage{url}

\title{TOI-6894b as a Failed Binary Companion: An Alternative to Planetary Formation Models}
\author{R. Scott Johnson}
\affil{Independent Researcher \\ \texttt{orgwolf@proton.me}}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
The recent discovery of TOI-6894b presents a compelling case study in the formation mechanisms of substellar companions around low-mass stars. Bryant et al. report a Saturn-sized companion ($M_p \sim 0.3 M_J$) orbiting an extremely low-mass star ($M_* \sim 0.08 M_{\odot}$) with an unusually high planet-to-star mass ratio ($q \sim 0.004$). The authors note significant difficulties explaining this system through conventional planetary formation models, including core accretion and gravitational disk instability. We propose an alternative interpretation: TOI-6894b represents a failed stellar companion formed through hierarchical fragmentation during molecular cloud collapse, rather than a planet formed in a protoplanetary disk. This binary formation scenario naturally explains the extreme mass ratio, orbital characteristics, and compositional properties without requiring modifications to established planetary formation theory. Our analysis suggests that similar high-mass ratio companions around M-dwarfs may have been misclassified as planets, with important implications for exoplanet demographics and formation theory.
\end{abstract}

\section{Introduction}

The formation of giant planets around low-mass stars represents one of the most challenging frontiers in planetary science. Traditional models of planet formation—core accretion and gravitational disk instability—face significant theoretical hurdles when applied to systems with extreme planet-to-star mass ratios, particularly around M-dwarf hosts \citep{laughlin2004formation, boss2006formation}. The recent discovery of TOI-6894b by Bryant et al. exemplifies these challenges, presenting a Saturn-mass companion ($M_p \sim 0.3 M_J$) orbiting an ultra-low-mass star ($M_* \sim 0.08 M_{\odot}$) with a mass ratio $q \sim 0.004$ \citep{bryant2025saturn}.

Core accretion models predict that massive planets should be rare around low-mass stars due to insufficient solid material in the inner regions of protoplanetary disks \citep{ida2004formation, kennedy2008disk}. The minimum-mass solar nebula (MMSN) scaling suggests that disks around M-dwarfs contain proportionally less material, making it difficult to assemble planetary cores massive enough to trigger runaway gas accretion \citep{andrews2013protoplanetary}. Gravitational disk instability, while potentially viable at larger orbital separations, requires disk masses that exceed typical observations and faces stability constraints in the low-mass stellar regime \citep{rafikov2005can, kratter2016gravitational}.

\section{The Binary Formation Alternative}

We propose that TOI-6894b represents not a planet formed in a protoplanetary disk, but rather a failed stellar companion formed through hierarchical fragmentation during the collapse of a molecular cloud core. This interpretation draws upon well-established mechanisms for low-mass binary star formation \citep{bate2009fragmentation, offner2010formation}.

Hierarchical fragmentation occurs when turbulent motions and gravitational instabilities within a collapsing molecular cloud core lead to the formation of multiple density peaks \citep{larson1969numerical, boss1999evolution}. If the available mass reservoir is insufficient for both fragments to achieve hydrogen-burning masses ($M > 0.08 M_{\odot}$), the secondary object becomes a brown dwarf or, in cases of very limited mass availability, a planetary-mass object \citep{whitworth2007brown, luhman2012brown}.

This formation pathway naturally explains several puzzling aspects of the TOI-6894 system:

\subsection{Mass Ratio Considerations}

The extreme mass ratio ($q \sim 0.004$) observed in TOI-6894 falls within the range expected for failed binary companions. Numerical simulations of cloud fragmentation show that mass ratios spanning several orders of magnitude can result from variations in local density, temperature, and angular momentum during the collapse process \citep{bate2012stellar, offner2014impact}. In contrast, planetary formation models struggle to explain such high mass ratios, particularly around low-mass stars where disk masses are typically insufficient.

\subsection{Orbital Characteristics}

The orbital properties of TOI-6894b are consistent with a binary formation origin. While the current tight orbit ($a \sim 0.05$ AU) might initially seem inconsistent with binary formation, several post-formation processes can lead to orbital shrinkage. These include tidal interactions with a remnant disk, gravitational interactions with other companions, or Kozai-Lidov oscillations in hierarchical systems \citep{kozai1962secular, naoz2016eccentric}.

\subsection{Compositional Implications}

Binary formation predicts that TOI-6894b should exhibit a composition more similar to its host star than to planets formed through core accretion. Future spectroscopic observations of the companion's atmosphere could potentially distinguish between these formation scenarios by measuring metallicity, carbon-to-oxygen ratios, and other elemental abundances \citep{oberg2011effects, madhusudhan2017exoplanetary}.

\section{Observational Tests and Predictions}

The binary formation hypothesis makes several testable predictions that distinguish it from planetary formation scenarios:

\subsection{Atmospheric Composition}

If TOI-6894b formed through cloud fragmentation, its atmospheric metallicity should closely match that of its host star, reflecting the composition of the natal molecular cloud. In contrast, core accretion predicts super-stellar metallicities due to the preferential accretion of heavy elements during core assembly \citep{thorngren2016probabilistic}.

\subsection{Orbital Dynamics}

Binary formation may produce companions with different spin-orbit alignment compared to disk-formed planets. High-precision radial velocity measurements and, if feasible, direct imaging of the companion could reveal rotational properties inconsistent with disk formation \citep{albrecht2012obliquities}.

\subsection{System Architecture}

The presence of additional wide-orbit companions or evidence of past dynamical interactions would support the binary formation scenario, as hierarchical fragmentation often produces multiple substellar objects \citep{reipurth2001multiplicity}.

\section{Implications for Exoplanet Demographics}

If our interpretation is correct, TOI-6894b represents the first confirmed case of a planetary-mass failed stellar companion detected via transit photometry. This has profound implications for exoplanet statistics and formation theory:

\subsection{Population Synthesis}

Current exoplanet occurrence rates may be contaminated by failed binary companions masquerading as planets. This is particularly relevant for surveys targeting M-dwarfs, where the distinction between massive planets and low-mass brown dwarfs becomes increasingly ambiguous \citep{grether2006relationship}.

\subsection{Formation Efficiency}

The rarity of massive planets around low-mass stars, as inferred from planetary formation models, may be artificially inflated if some "planets" in this regime actually formed through stellar processes. This could reconcile theoretical predictions with observational surveys \citep{dressing2013occurrence}.

\section{Conclusion}

We propose that TOI-6894b is best understood as a failed binary companion rather than a conventional planet. This interpretation resolves the theoretical difficulties identified by Bryant et al. without requiring modifications to established planetary formation models. The binary formation scenario naturally explains the system's extreme mass ratio, orbital configuration, and provides testable predictions for future observations.

Our analysis suggests that similar high-mass companions around M-dwarfs warrant careful scrutiny to distinguish between planetary and stellar formation pathways. As transit surveys continue to probe the low-mass stellar regime, developing robust criteria for this distinction will become increasingly important for accurate exoplanet demographics and formation theory.

Future spectroscopic observations of TOI-6894b's atmosphere, combined with detailed dynamical studies of the system, will provide crucial tests of our hypothesis. If confirmed, this work establishes a new class of substellar objects that bridges the gap between planets and brown dwarfs, with important implications for both stellar and planetary astrophysics.

\bibliographystyle{plainnat}
\bibliography{TOI-6894b_as_a_Failed_Binary_Companion}
\end{document}

