\relax 
\citation{laughlin2004formation,boss2006formation}
\citation{bryant2025saturn}
\citation{ida2004formation,kennedy2008disk}
\citation{andrews2013protoplanetary}
\citation{rafikov2005can,kratter2016gravitational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{bate2009fragmentation,offner2010formation}
\citation{larson1969numerical,boss1999evolution}
\citation{whitworth2007brown,luhman2012brown}
\citation{bate2012stellar,offner2014impact}
\citation{kozai1962secular,naoz2016eccentric}
\citation{oberg2011effects,madhusudhan2017exoplanetary}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Binary Formation Alternative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass Ratio Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbital Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compositional Implications}{2}{}\protected@file@percent }
\citation{thorngren2016probabilistic}
\citation{albrecht2012obliquities}
\citation{reipurth2001multiplicity}
\citation{grether2006relationship}
\citation{dressing2013occurrence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational Tests and Predictions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atmospheric Composition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications for Exoplanet Demographics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Synthesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formation Efficiency}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{TOI-6894b_as_a_Failed_Binary_Companion}
\bibcite{albrecht2012obliquities}{{1}{2012}{{Albrecht et~al.}}{{Albrecht, Winn, Johnson, Howard, Marcy, Butler, Arriagada, Crane, Shectman, Thompson, Hirano, Bakos, and Hartman}}}
\bibcite{andrews2013protoplanetary}{{2}{2013}{{Andrews et~al.}}{{Andrews, Rosenfeld, Kraus, and Wilner}}}
\bibcite{bate2009fragmentation}{{3}{2009}{{Bate}}{{}}}
\bibcite{bate2012stellar}{{4}{2012}{{Bate}}{{}}}
\bibcite{boss1999evolution}{{5}{1999}{{Boss}}{{}}}
\bibcite{boss2006formation}{{6}{2006}{{Boss}}{{}}}
\bibcite{bryant2025saturn}{{7}{2025}{{Bryant et~al.}}{{}}}
\bibcite{dressing2013occurrence}{{8}{2013}{{Dressing and Charbonneau}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\bibcite{grether2006relationship}{{9}{2006}{{Grether and Lineweaver}}{{}}}
\bibcite{ida2004formation}{{10}{2004}{{Ida and Lin}}{{}}}
\bibcite{kennedy2008disk}{{11}{2008}{{Kennedy and Kenyon}}{{}}}
\bibcite{kozai1962secular}{{12}{1962}{{Kozai}}{{}}}
\bibcite{kratter2016gravitational}{{13}{2016}{{Kratter and Lodato}}{{}}}
\bibcite{larson1969numerical}{{14}{1969}{{Larson}}{{}}}
\bibcite{laughlin2004formation}{{15}{2004}{{Laughlin et~al.}}{{Laughlin, Bodenheimer, and Adams}}}
\bibcite{luhman2012brown}{{16}{2012}{{Luhman}}{{}}}
\bibcite{madhusudhan2017exoplanetary}{{17}{2019}{{Madhusudhan}}{{}}}
\bibcite{naoz2016eccentric}{{18}{2016}{{Naoz}}{{}}}
\bibcite{offner2010formation}{{19}{2010}{{Offner et~al.}}{{Offner, Kratter, Matzner, Krumholz, and Klein}}}
\bibcite{offner2014impact}{{20}{2014}{{Offner et~al.}}{{Offner, Liu, Kratter, and Krumholz}}}
\bibcite{rafikov2005can}{{21}{2005}{{Rafikov}}{{}}}
\bibcite{reipurth2001multiplicity}{{22}{2001}{{Reipurth and Clarke}}{{}}}
\bibcite{thorngren2016probabilistic}{{23}{2016}{{Thorngren et~al.}}{{Thorngren, Fortney, Murray-Clay, and Lopez}}}
\bibcite{whitworth2007brown}{{24}{2007}{{Whitworth et~al.}}{{Whitworth, Bate, Nordlund, Reipurth, and Zinnecker}}}
\bibcite{oberg2011effects}{{25}{2011}{{Öberg et~al.}}{{Öberg, Murray-Clay, and Bergin}}}
\gdef \@abspage@last{6}
