\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albrecht et~al.(2012)Albrecht, Winn, Johnson, Howard, Marcy, Butler,
  Arriagada, Crane, Shectman, Thompson, Hirano, Bakos, and
  Hartman]{albrecht2012obliquities}
Simon Albrecht, Joshua~N. Winn, John~A. Johnson, Andrew~W. Howard, Geoffrey~W.
  Marcy, R.~Paul Butler, Pamela Arriagada, Jeffrey~D. Crane, Stephen~A.
  Shectman, Ian~B. Thompson, Teruyuki Hirano, Gaspar Bakos, and Joel~D.
  Hartman.
\newblock Obliquities of hot jupiter host stars: Evidence for tidal
  interactions and primordial misalignments.
\newblock \emph{The Astrophysical Journal}, 757\penalty0 (1):\penalty0 18,
  2012.
\newblock \doi{10.1088/0004-637X/757/1/18}.

\bibitem[Andrews et~al.(2013)Andrews, Rosenfeld, Kraus, and
  Wilner]{andrews2013protoplanetary}
Sean~M. Andrews, Katherine~A. Rosenfeld, Adam~L. Kraus, and David~J. Wilner.
\newblock The mass dependence between protoplanetary disks and their stellar
  hosts.
\newblock \emph{The Astrophysical Journal}, 771\penalty0 (2):\penalty0 129,
  2013.
\newblock \doi{10.1088/0004-637X/771/2/129}.

\bibitem[Bate(2009)]{bate2009fragmentation}
Matthew~R. Bate.
\newblock Stellar, brown dwarf and multiple star properties from hydrodynamical
  simulations of star cluster formation.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  392\penalty0 (2):\penalty0 590--616, 2009.
\newblock \doi{10.1111/j.1365-2966.2008.14034.x}.

\bibitem[Bate(2012)]{bate2012stellar}
Matthew~R. Bate.
\newblock Stellar, brown dwarf and multiple star properties from a radiation
  hydrodynamical simulation of star cluster formation.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  419\penalty0 (4):\penalty0 3115--3146, 2012.
\newblock \doi{10.1111/j.1365-2966.2011.19955.x}.

\bibitem[Boss(1999)]{boss1999evolution}
Alan~P. Boss.
\newblock Evolution of the solar nebula. vi. mixing and transport of isotopic
  heterogeneity.
\newblock \emph{The Astrophysical Journal}, 528\penalty0 (1):\penalty0 325,
  1999.
\newblock \doi{10.1086/308160}.

\bibitem[Boss(2006)]{boss2006formation}
Alan~P. Boss.
\newblock Giant planet formation by gravitational instability.
\newblock \emph{The Astrophysical Journal}, 637\penalty0 (2):\penalty0 1038,
  2006.
\newblock \doi{10.1086/498556}.

\bibitem[Bryant et~al.(2025)]{bryant2025saturn}
Edward~M. Bryant et~al.
\newblock A saturn-sized planet orbiting a low-mass m-dwarf challenges planet
  formation models.
\newblock \emph{Nature Astronomy}, X\penalty0 (X):\penalty0 XXX--XXX, 2025.
\newblock \doi{10.1038/s41550-025-02552-4}.

\bibitem[Dressing and Charbonneau(2013)]{dressing2013occurrence}
Courtney~D. Dressing and David Charbonneau.
\newblock The occurrence rate of small planets around small stars.
\newblock \emph{The Astrophysical Journal}, 767\penalty0 (1):\penalty0 95,
  2013.
\newblock \doi{10.1088/0004-637X/767/1/95}.

\bibitem[Grether and Lineweaver(2006)]{grether2006relationship}
Daniel Grether and Charles~H. Lineweaver.
\newblock How dry is the brown dwarf desert? quantifying the relative number of
  planets, brown dwarfs, and stellar companions around nearby sun-like stars.
\newblock \emph{The Astrophysical Journal}, 640\penalty0 (2):\penalty0 1051,
  2006.
\newblock \doi{10.1086/500161}.

\bibitem[Ida and Lin(2004)]{ida2004formation}
Shigeru Ida and Douglas N.~C. Lin.
\newblock Toward a deterministic model of planetary formation. i. a desert in
  the mass and semimajor axis distributions of extrasolar planets.
\newblock \emph{The Astrophysical Journal}, 604\penalty0 (1):\penalty0 388,
  2004.
\newblock \doi{10.1086/381724}.

\bibitem[Kennedy and Kenyon(2008)]{kennedy2008disk}
Grant~M. Kennedy and Scott~J. Kenyon.
\newblock Planet formation around stars of various masses: The snow line and
  the frequency of giant planets.
\newblock \emph{The Astrophysical Journal}, 673\penalty0 (1):\penalty0 502,
  2008.
\newblock \doi{10.1086/524130}.

\bibitem[Kozai(1962)]{kozai1962secular}
Yoshihide Kozai.
\newblock Secular perturbations of asteroids with high inclination and
  eccentricity.
\newblock \emph{The Astronomical Journal}, 67:\penalty0 591, 1962.
\newblock \doi{10.1086/108790}.

\bibitem[Kratter and Lodato(2016)]{kratter2016gravitational}
Kaitlin Kratter and Giuseppe Lodato.
\newblock Gravitational instabilities in circumstellar disks.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 54:\penalty0
  271--311, 2016.
\newblock \doi{10.1146/annurev-astro-081915-023307}.

\bibitem[Larson(1969)]{larson1969numerical}
Richard~B. Larson.
\newblock Numerical calculations of the dynamics of collapsing proto-star.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  145\penalty0 (3):\penalty0 271--295, 1969.
\newblock \doi{10.1093/mnras/145.3.271}.

\bibitem[Laughlin et~al.(2004)Laughlin, Bodenheimer, and
  Adams]{laughlin2004formation}
Gregory Laughlin, Peter Bodenheimer, and Fred~C. Adams.
\newblock The core accretion model predicts few jovian-mass planets orbiting
  red dwarfs.
\newblock \emph{The Astrophysical Journal Letters}, 612\penalty0 (1):\penalty0
  L73, 2004.
\newblock \doi{10.1086/424384}.

\bibitem[Luhman(2012)]{luhman2012brown}
Kevin~L. Luhman.
\newblock The formation and early evolution of low-mass stars and brown dwarfs.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 50:\penalty0
  65--106, 2012.
\newblock \doi{10.1146/annurev-astro-081811-125528}.

\bibitem[Madhusudhan(2019)]{madhusudhan2017exoplanetary}
Nikku Madhusudhan.
\newblock Exoplanetary atmospheres: Key insights, challenges, and prospects.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 57:\penalty0
  617--663, 2019.
\newblock \doi{10.1146/annurev-astro-081817-051846}.

\bibitem[Naoz(2016)]{naoz2016eccentric}
Smadar Naoz.
\newblock The eccentric kozai-lidov effect and its applications.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 54:\penalty0
  441--489, 2016.
\newblock \doi{10.1146/annurev-astro-081915-023315}.

\bibitem[Offner et~al.(2010)Offner, Kratter, Matzner, Krumholz, and
  Klein]{offner2010formation}
Stella S.~R. Offner, Kaitlin~M. Kratter, Christopher~D. Matzner, Mark~R.
  Krumholz, and Richard~I. Klein.
\newblock The formation of low-mass binary star systems via turbulent
  fragmentation.
\newblock \emph{The Astrophysical Journal}, 725\penalty0 (2):\penalty0 1485,
  2010.
\newblock \doi{10.1088/0004-637X/725/2/1485}.

\bibitem[Offner et~al.(2014)Offner, Liu, Kratter, and
  Krumholz]{offner2014impact}
Stella S.~R. Offner, Yisheng Liu, Kaitlin~M. Kratter, and Mark~R. Krumholz.
\newblock The impact of stellar feedback on star formation in turbulent
  molecular clouds.
\newblock \emph{The Astrophysical Journal}, 784\penalty0 (1):\penalty0 61,
  2014.
\newblock \doi{10.1088/0004-637X/784/1/61}.

\bibitem[Rafikov(2005)]{rafikov2005can}
Roman~R. Rafikov.
\newblock Can giant planets form by direct gravitational instability?
\newblock \emph{The Astrophysical Journal Letters}, 621\penalty0 (1):\penalty0
  L69, 2005.
\newblock \doi{10.1086/428899}.

\bibitem[Reipurth and Clarke(2001)]{reipurth2001multiplicity}
Bo~Reipurth and Cathie Clarke.
\newblock The formation of brown dwarfs as ejected stellar embryos.
\newblock \emph{The Astronomical Journal}, 122\penalty0 (1):\penalty0 432,
  2001.
\newblock \doi{10.1086/321121}.

\bibitem[Thorngren et~al.(2016)Thorngren, Fortney, Murray-Clay, and
  Lopez]{thorngren2016probabilistic}
Daniel~P. Thorngren, Jonathan~J. Fortney, Rebecca~A. Murray-Clay, and Eric~D.
  Lopez.
\newblock A probabilistic mass-radius relationship for sub-neptune-sized
  planets.
\newblock \emph{The Astrophysical Journal}, 831\penalty0 (1):\penalty0 64,
  2016.
\newblock \doi{10.3847/0004-637X/831/1/64}.

\bibitem[Whitworth et~al.(2007)Whitworth, Bate, Nordlund, Reipurth, and
  Zinnecker]{whitworth2007brown}
Anthony Whitworth, Matthew Bate, Åke Nordlund, Bo~Reipurth, and Hans
  Zinnecker.
\newblock The formation of brown dwarfs: theory.
\newblock \emph{Protostars and Planets V}, pages 459--476, 2007.

\bibitem[Öberg et~al.(2011)Öberg, Murray-Clay, and Bergin]{oberg2011effects}
Karin~I. Öberg, Rebecca Murray-Clay, and Edwin~A. Bergin.
\newblock The effects of snowlines on c/o in planetary atmospheres.
\newblock \emph{The Astrophysical Journal Letters}, 743\penalty0 (1):\penalty0
  L16, 2011.
\newblock \doi{10.1088/2041-8205/743/1/L16}.

\end{thebibliography}
